# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine-8916.conf

[IBAT_management]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 60000 70000
thresholds_clr 55000 65000
actions battery battery
action_info 2 2

[CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor pm8916_tz
thresholds 62000 72000 120000
thresholds_clr 57000 65000 115000
actions camcorder camcorder shutdown
action_info 1 2 0

[CAMERA_MONITOR]
algo_type monitor
sampling 1000
sensor pm8916_tz
thresholds 62000 72000 120000
thresholds_clr 57000 65000 115000
actions camera camera shutdown
action_info 1 2 3

[SS_GPU_THERM]
algo_type ss
sampling 250
sensor pop_mem
device gpu
set_point 62000
set_point_clr 60000
time_constant 0
device_max_limit 310000000

[CPU2-3_MONITOR]
algo_type monitor
sampling 1000
sensor cpu2-3
thresholds      70000   85000   97000
thresholds_clr  65000   80000   92000
actions         cpu     cpu     shutdown
action_info     1000000 800000  0

[CPU0-1_MONITOR]
algo_type monitor
sampling 1000
sensor cpu0-1
thresholds      70000   85000   97000
thresholds_clr  65000   80000   92000
actions         cpu     cpu     shutdown
action_info     1000000 800000  0

[MODEM_MONITOR]
algo_type monitor
sampling 1000
sensor cpu0-1
thresholds      75000   85000   95000   97000   
thresholds_clr  70000   80000   90000   92000
actions         modem   modem   modem   shutdown                        
action_info     1       2       3       0
